# Configuraci칩n general del programa
Ice.ProgramName=Worker
Ice.ThreadPool.Server.Size=1
Ice.ThreadPool.Server.SizeMax=10

# Configuraci칩n del Localizador (si est치s utilizando un Localizador de Ice)
Ice.Default.Locator=Master/Locator:tcp -p 5000 -h 192.168.212.66

# Protocolo por defecto
Ice.Default.Protocol=tcp

# Configuraci칩n del adaptador WorkerAdapter
WorkerAdapter.Endpoints=tcp -h 0.0.0.0 -p 10001
